{
  "homepage": "http://brandonjurado.github.io/3D-Image-Transformer/",
  "name": "3d-image-transformer-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "filepond": "^4.1.4",
    "filepond-plugin-file-validate-type": "^1.2.2",
    "filepond-plugin-image-exif-orientation": "^1.0.4",
    "filepond-plugin-image-preview": "^4.0.3",
    "filepond-plugin-image-transform": "^3.2.2",
    "mdbreact": "4.10.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-filepond": "^7.0.1",
    "react-scripts": "2.0.5"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "rename": "renamer --find App-clear.js --replace App.js ./src/App-clear.js && renamer --find style.css --replace index.css ./src/style.css ",
    "remove-demo": "rimraf ./src/assets ./src/components ./src/pages ./src/Routes.js ./src/App.js ./src/index.css && npm run rename"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "renamer": "^1.0.0",
    "rimraf": "^2.6.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
